# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Chess
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Omar\Documents\Chess\build\Desktop_Qt_5_15_2_MSVC2019_64bit-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target Chess


#############################################
# Order-only phony target for Chess

build cmake_object_order_depends_target_Chess: phony || C$:\Users\Omar\Documents\Chess\Chess_fr_FR.ts CMakeFiles\Chess_fr_FR.ts_lst_file Chess_autogen Chess_autogen\mocs_compilation.cpp Chess_autogen\timestamp Chess_autogen_timestamp_deps

build CMakeFiles\Chess.dir\Chess_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__Chess_unscanned_Debug C$:\Users\Omar\Documents\Chess\build\Desktop_Qt_5_15_2_MSVC2019_64bit-Debug\Chess_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_Chess
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\Omar\Documents\Chess\build\Desktop_Qt_5_15_2_MSVC2019_64bit-Debug\Chess_autogen\include -external:IC:\Qt\5.15.2\msvc2019_64\include -external:IC:\Qt\5.15.2\msvc2019_64\include\QtWidgets -external:IC:\Qt\5.15.2\msvc2019_64\include\QtGui -external:IC:\Qt\5.15.2\msvc2019_64\include\QtANGLE -external:IC:\Qt\5.15.2\msvc2019_64\include\QtCore -external:IC:\Qt\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -external:W0
  OBJECT_DIR = CMakeFiles\Chess.dir
  OBJECT_FILE_DIR = CMakeFiles\Chess.dir\Chess_autogen
  TARGET_COMPILE_PDB = CMakeFiles\Chess.dir\
  TARGET_PDB = Chess.pdb

build CMakeFiles\Chess.dir\main.cpp.obj: CXX_COMPILER__Chess_unscanned_Debug C$:\Users\Omar\Documents\Chess\main.cpp || cmake_object_order_depends_target_Chess
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\Omar\Documents\Chess\build\Desktop_Qt_5_15_2_MSVC2019_64bit-Debug\Chess_autogen\include -external:IC:\Qt\5.15.2\msvc2019_64\include -external:IC:\Qt\5.15.2\msvc2019_64\include\QtWidgets -external:IC:\Qt\5.15.2\msvc2019_64\include\QtGui -external:IC:\Qt\5.15.2\msvc2019_64\include\QtANGLE -external:IC:\Qt\5.15.2\msvc2019_64\include\QtCore -external:IC:\Qt\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -external:W0
  OBJECT_DIR = CMakeFiles\Chess.dir
  OBJECT_FILE_DIR = CMakeFiles\Chess.dir
  TARGET_COMPILE_PDB = CMakeFiles\Chess.dir\
  TARGET_PDB = Chess.pdb

build CMakeFiles\Chess.dir\mainwindow.cpp.obj: CXX_COMPILER__Chess_unscanned_Debug C$:\Users\Omar\Documents\Chess\mainwindow.cpp || cmake_object_order_depends_target_Chess
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\Omar\Documents\Chess\build\Desktop_Qt_5_15_2_MSVC2019_64bit-Debug\Chess_autogen\include -external:IC:\Qt\5.15.2\msvc2019_64\include -external:IC:\Qt\5.15.2\msvc2019_64\include\QtWidgets -external:IC:\Qt\5.15.2\msvc2019_64\include\QtGui -external:IC:\Qt\5.15.2\msvc2019_64\include\QtANGLE -external:IC:\Qt\5.15.2\msvc2019_64\include\QtCore -external:IC:\Qt\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -external:W0
  OBJECT_DIR = CMakeFiles\Chess.dir
  OBJECT_FILE_DIR = CMakeFiles\Chess.dir
  TARGET_COMPILE_PDB = CMakeFiles\Chess.dir\
  TARGET_PDB = Chess.pdb

build CMakeFiles\Chess.dir\chessboard.cpp.obj: CXX_COMPILER__Chess_unscanned_Debug C$:\Users\Omar\Documents\Chess\chessboard.cpp || cmake_object_order_depends_target_Chess
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\Omar\Documents\Chess\build\Desktop_Qt_5_15_2_MSVC2019_64bit-Debug\Chess_autogen\include -external:IC:\Qt\5.15.2\msvc2019_64\include -external:IC:\Qt\5.15.2\msvc2019_64\include\QtWidgets -external:IC:\Qt\5.15.2\msvc2019_64\include\QtGui -external:IC:\Qt\5.15.2\msvc2019_64\include\QtANGLE -external:IC:\Qt\5.15.2\msvc2019_64\include\QtCore -external:IC:\Qt\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -external:W0
  OBJECT_DIR = CMakeFiles\Chess.dir
  OBJECT_FILE_DIR = CMakeFiles\Chess.dir
  TARGET_COMPILE_PDB = CMakeFiles\Chess.dir\
  TARGET_PDB = Chess.pdb

build CMakeFiles\Chess.dir\pieces.cpp.obj: CXX_COMPILER__Chess_unscanned_Debug C$:\Users\Omar\Documents\Chess\pieces.cpp || cmake_object_order_depends_target_Chess
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\Omar\Documents\Chess\build\Desktop_Qt_5_15_2_MSVC2019_64bit-Debug\Chess_autogen\include -external:IC:\Qt\5.15.2\msvc2019_64\include -external:IC:\Qt\5.15.2\msvc2019_64\include\QtWidgets -external:IC:\Qt\5.15.2\msvc2019_64\include\QtGui -external:IC:\Qt\5.15.2\msvc2019_64\include\QtANGLE -external:IC:\Qt\5.15.2\msvc2019_64\include\QtCore -external:IC:\Qt\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -external:W0
  OBJECT_DIR = CMakeFiles\Chess.dir
  OBJECT_FILE_DIR = CMakeFiles\Chess.dir
  TARGET_COMPILE_PDB = CMakeFiles\Chess.dir\
  TARGET_PDB = Chess.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Chess


#############################################
# Link the executable Chess.exe

build Chess.exe: CXX_EXECUTABLE_LINKER__Chess_Debug CMakeFiles\Chess.dir\Chess_autogen\mocs_compilation.cpp.obj CMakeFiles\Chess.dir\main.cpp.obj CMakeFiles\Chess.dir\mainwindow.cpp.obj CMakeFiles\Chess.dir\chessboard.cpp.obj CMakeFiles\Chess.dir\pieces.cpp.obj | C$:\Qt\5.15.2\msvc2019_64\lib\Qt5Widgetsd.lib C$:\Qt\5.15.2\msvc2019_64\lib\Qt5Guid.lib C$:\Qt\5.15.2\msvc2019_64\lib\Qt5Cored.lib C$:\Qt\5.15.2\msvc2019_64\lib\qtmaind.lib || Chess_autogen Chess_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:windows
  LINK_LIBRARIES = C:\Qt\5.15.2\msvc2019_64\lib\Qt5Widgetsd.lib  C:\Qt\5.15.2\msvc2019_64\lib\Qt5Guid.lib  C:\Qt\5.15.2\msvc2019_64\lib\Qt5Cored.lib  C:\Qt\5.15.2\msvc2019_64\lib\qtmaind.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Chess.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Chess.dir\
  TARGET_FILE = Chess.exe
  TARGET_IMPLIB = Chess.lib
  TARGET_PDB = Chess.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Omar\Documents\Chess\build\Desktop_Qt_5_15_2_MSVC2019_64bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SC:\Users\Omar\Documents\Chess -BC:\Users\Omar\Documents\Chess\build\Desktop_Qt_5_15_2_MSVC2019_64bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Omar\Documents\Chess\build\Desktop_Qt_5_15_2_MSVC2019_64bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\Users\Omar\Documents\Chess -BC:\Users\Omar\Documents\Chess\build\Desktop_Qt_5_15_2_MSVC2019_64bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\Omar\Documents\Chess\build\Desktop_Qt_5_15_2_MSVC2019_64bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\Omar\Documents\Chess\build\Desktop_Qt_5_15_2_MSVC2019_64bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for Chess_autogen_timestamp_deps

build Chess_autogen_timestamp_deps: phony CMakeFiles\Chess_autogen_timestamp_deps


#############################################
# Utility command for Chess_autogen

build Chess_autogen: phony CMakeFiles\Chess_autogen Chess_autogen\include\ui_mainwindow.h Chess_autogen\timestamp Chess_autogen\mocs_compilation.cpp Chess_autogen_timestamp_deps


#############################################
# Custom command for C:\Users\Omar\Documents\Chess\Chess_fr_FR.ts

build C$:\Users\Omar\Documents\Chess\Chess_fr_FR.ts CMakeFiles\Chess_fr_FR.ts_lst_file | ${cmake_ninja_workdir}CMakeFiles\Chess_fr_FR.ts_lst_file: CUSTOM_COMMAND C$:\Users\Omar\Documents\Chess || Chess_autogen Chess_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D C:\Users\Omar\Documents\Chess\build\Desktop_Qt_5_15_2_MSVC2019_64bit-Debug && C:\Qt\5.15.2\msvc2019_64\bin\lupdate.exe @C:/Users/Omar/Documents/Chess/build/Desktop_Qt_5_15_2_MSVC2019_64bit-Debug/CMakeFiles/Chess_fr_FR.ts_lst_file -ts C:/Users/Omar/Documents/Chess/Chess_fr_FR.ts"
  DESC = Generating C:/Users/Omar/Documents/Chess/Chess_fr_FR.ts
  restat = 1


#############################################
# Custom command for Chess_autogen\timestamp

build Chess_autogen\timestamp Chess_autogen\mocs_compilation.cpp | ${cmake_ninja_workdir}Chess_autogen\timestamp ${cmake_ninja_workdir}Chess_autogen\mocs_compilation.cpp: CUSTOM_COMMAND C$:\Qt\5.15.2\msvc2019_64\bin\moc.exe C$:\Qt\5.15.2\msvc2019_64\bin\uic.exe || Chess_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D C:\Users\Omar\Documents\Chess\build\Desktop_Qt_5_15_2_MSVC2019_64bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen C:/Users/Omar/Documents/Chess/build/Desktop_Qt_5_15_2_MSVC2019_64bit-Debug/CMakeFiles/Chess_autogen.dir/AutogenInfo.json Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -E touch C:/Users/Omar/Documents/Chess/build/Desktop_Qt_5_15_2_MSVC2019_64bit-Debug/Chess_autogen/timestamp && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile C:/Users/Omar/Documents/Chess C:/Users/Omar/Documents/Chess C:/Users/Omar/Documents/Chess/build/Desktop_Qt_5_15_2_MSVC2019_64bit-Debug C:/Users/Omar/Documents/Chess/build/Desktop_Qt_5_15_2_MSVC2019_64bit-Debug C:/Users/Omar/Documents/Chess/build/Desktop_Qt_5_15_2_MSVC2019_64bit-Debug/Chess_autogen/deps C:/Users/Omar/Documents/Chess/build/Desktop_Qt_5_15_2_MSVC2019_64bit-Debug/CMakeFiles/d/ec3932c01af0d36d18f0c5556ea29fef21c8a02ffa66fc5a98ad34bc0437ff23.d"
  DESC = Automatic MOC and UIC for target Chess
  depfile = C:/Users/Omar/Documents/Chess/build/Desktop_Qt_5_15_2_MSVC2019_64bit-Debug/CMakeFiles/d/ec3932c01af0d36d18f0c5556ea29fef21c8a02ffa66fc5a98ad34bc0437ff23.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles\Chess_autogen_timestamp_deps

build CMakeFiles\Chess_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles\Chess_autogen_timestamp_deps: phony C$:\Qt\5.15.2\msvc2019_64\bin\uic.exe C$:\Qt\5.15.2\msvc2019_64\lib\Qt5Widgetsd.lib C$:\Qt\5.15.2\msvc2019_64\bin\moc.exe


#############################################
# Phony custom command for CMakeFiles\Chess_autogen

build CMakeFiles\Chess_autogen Chess_autogen\include\ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles\Chess_autogen ${cmake_ninja_workdir}Chess_autogen\include\ui_mainwindow.h: phony Chess_autogen\timestamp || Chess_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build Chess: phony Chess.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Omar/Documents/Chess/build/Desktop_Qt_5_15_2_MSVC2019_64bit-Debug

build all: phony Chess.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc\package-manager\auto-setup.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfig.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreMacros.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgIconPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QXdgDesktopPortalThemePlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5LinguistTools\Qt5LinguistToolsConfig.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5LinguistTools\Qt5LinguistToolsConfigVersion.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5LinguistTools\Qt5LinguistToolsMacros.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfig.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigExtras.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigVersion.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsMacros.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5Widgets_QWindowsVistaStylePlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5\Qt5Config.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5\Qt5ConfigVersion.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5\Qt5ModuleLocation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeCXXInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeParseArguments.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeRCInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\MSVC.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\GNUInstallDirs.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake C$:\Users\Omar\Documents\Chess\CMakeLists.txt CMakeCache.txt CMakeFiles\3.27.7\CMakeCXXCompiler.cmake CMakeFiles\3.27.7\CMakeRCCompiler.cmake CMakeFiles\3.27.7\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc\package-manager\auto-setup.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfig.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreMacros.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgIconPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QXdgDesktopPortalThemePlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5LinguistTools\Qt5LinguistToolsConfig.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5LinguistTools\Qt5LinguistToolsConfigVersion.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5LinguistTools\Qt5LinguistToolsMacros.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfig.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigExtras.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigVersion.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsMacros.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5Widgets_QWindowsVistaStylePlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5\Qt5Config.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5\Qt5ConfigVersion.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5\Qt5ModuleLocation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeCXXInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeParseArguments.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeRCInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\MSVC.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\GNUInstallDirs.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake C$:\Users\Omar\Documents\Chess\CMakeLists.txt CMakeCache.txt CMakeFiles\3.27.7\CMakeCXXCompiler.cmake CMakeFiles\3.27.7\CMakeRCCompiler.cmake CMakeFiles\3.27.7\CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
